# HAIPULSE - Crontab Configuration
# Generated: 2026-02-18
# Installation: crontab -e, then paste this content
# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

# Set environment variables
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Project paths (ADJUST THESE FOR YOUR ENVIRONMENT)
PHP=/usr/bin/php
PROJECT_ROOT=/var/www/haipulse
CRON_DIR=/var/www/haipulse/dashboard/cron
LOG_DIR=/var/log/haipulse

# For Windows/XAMPP, use:
# PHP=G:\xampp\php\php.exe
# PROJECT_ROOT=G:\xampp\htdocs\haipulse
# CRON_DIR=G:\xampp\htdocs\haipulse\dashboard\cron

# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# Email Marketing Jobs
# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

# Email Queue Worker (every 5 minutes)
# Processes email sending queue with provider rotation and rate limiting
*/5 * * * * cd ${CRON_DIR} && ${PHP} CronJobScheduler.php --job=email:queue >> ${LOG_DIR}/cron.log 2>&1

# Email Bounce Processor (hourly)
# Processes email bounces and unsubscribes to maintain deliverability
0 * * * * cd ${CRON_DIR} && ${PHP} CronJobScheduler.php --job=email:bounce >> ${LOG_DIR}/cron.log 2>&1

# Email Queue Cleanup (daily at 2:00 AM)
# Removes old processed queue items to prevent database bloat
0 2 * * * cd ${CRON_DIR} && ${PHP} CronJobScheduler.php --job=email:cleanup >> ${LOG_DIR}/cron.log 2>&1

# Email Stats Aggregator (daily at 3:00 AM)
# Aggregates email campaign statistics for reporting
0 3 * * * cd ${CRON_DIR} && ${PHP} CronJobScheduler.php --job=email:stats >> ${LOG_DIR}/cron.log 2>&1

# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# Database Maintenance Jobs
# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

# Database Backup (daily at 1:00 AM)
# Creates full database backup with compression
0 1 * * * cd ${CRON_DIR} && ${PHP} CronJobScheduler.php --job=db:backup >> ${LOG_DIR}/cron.log 2>&1

# Database Cleanup (weekly on Sunday at 4:00 AM)
# Cleans up old logs, sessions, and temporary data
0 4 * * 0 cd ${CRON_DIR} && ${PHP} CronJobScheduler.php --job=db:cleanup >> ${LOG_DIR}/cron.log 2>&1

# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
# Alternative: Direct Job Execution (without scheduler)
# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

# Uncomment to run jobs directly instead of through scheduler:
# */5 * * * * ${PHP} ${CRON_DIR}/email/EmailQueueWorker.php >> ${LOG_DIR}/email_worker.log 2>&1
# 0 * * * * ${PHP} ${CRON_DIR}/email/EmailBounceProcessor.php >> ${LOG_DIR}/email_bounce.log 2>&1
# 0 2 * * * ${PHP} ${CRON_DIR}/email/EmailQueueCleanup.php >> ${LOG_DIR}/email_cleanup.log 2>&1
# 0 3 * * * ${PHP} ${CRON_DIR}/email/EmailStatsAggregator.php >> ${LOG_DIR}/email_stats.log 2>&1
# 0 1 * * * ${PHP} ${CRON_DIR}/database/DatabaseBackup.php >> ${LOG_DIR}/db_backup.log 2>&1
# 0 4 * * 0 ${PHP} ${CRON_DIR}/database/DatabaseCleanup.php >> ${LOG_DIR}/db_cleanup.log 2>&1

# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
# Monitoring & Notifications (Optional)
# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

# Check cron logs for errors (daily at 9:00 AM)
# 0 9 * * * grep ERROR ${LOG_DIR}/cron.log | mail -s "HAIPULSE Cron Errors" admin@haipulse.com

# Verify backups exist (daily at 9:30 AM)
# 30 9 * * * [ -f ${PROJECT_ROOT}/dashboard/backups/backup_$(date +\%Y-\%m-\%d)*.sql.gz ] || echo "Backup missing" | mail -s "HAIPULSE Backup Alert" admin@haipulse.com

# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
# Notes
# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

# Cron Expression Format:
# * * * * *
# â”‚ â”‚ â”‚ â”‚ â”‚
# â”‚ â”‚ â”‚ â”‚ â””â”€â”€â”€ Day of week (0-7, 0 and 7 = Sunday)
# â”‚ â”‚ â”‚ â””â”€â”€â”€â”€â”€ Month (1-12)
# â”‚ â”‚ â””â”€â”€â”€â”€â”€â”€â”€ Day of month (1-31)
# â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€ Hour (0-23)
# â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Minute (0-59)

# Special Characters:
# *     = Any value
# */5   = Every 5 units
# 1-5   = Range from 1 to 5
# 1,3,5 = Values 1, 3, and 5

# Common Patterns:
# */5 * * * *   = Every 5 minutes
# 0 * * * *     = Every hour (at minute 0)
# 0 0 * * *     = Daily at midnight
# 0 0 * * 0     = Weekly on Sunday at midnight
# 0 0 1 * *     = Monthly on day 1 at midnight

# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

