# Cron Job Configuration for Disposable Email Blocklist Updates
# 
# These configurations update the disposable email domain list daily
# from the official GitHub repository

# ============================================================================
# OPTION 1: System Cron Job (Linux/Unix)
# ============================================================================
# Add to /etc/cron.d/haipulse or user crontab (crontab -e)
#
# Update blocklist daily at 2 AM
0 2 * * * php /var/www/haipulse/scripts/update_disposable_email_list.php >> /var/www/haipulse/logs/disposable_email_cron.log 2>&1
#
# Update blocklist every 12 hours
0 */12 * * * php /var/www/haipulse/scripts/update_disposable_email_list.php

# ============================================================================
# OPTION 2: Windows Task Scheduler
# ============================================================================
# 1. Open Task Scheduler (taskschd.msc)
# 2. Create Basic Task:
#    - Name: "Update Disposable Email Blocklist"
#    - Trigger: Daily at 2:00 AM
#    - Action: 
#         Program: C:\xampp\php\php.exe
#         Arguments: G:\xampp\htdocs\haipulse\scripts\update_disposable_email_list.php
#    - Start in: G:\xampp\htdocs\haipulse\

# PowerShell Command for Task Scheduler:
# $action = New-ScheduledTaskAction -Execute 'C:\xampp\php\php.exe' -Argument 'G:\xampp\htdocs\haipulse\scripts\update_disposable_email_list.php' -WorkingDirectory 'G:\xampp\htdocs\haipulse\'
# $trigger = New-ScheduledTaskTrigger -Daily -At 2am
# Register-ScheduledTask -Action $action -Trigger $trigger -TaskName "Update Disposable Email Blocklist" -Description "Update the disposable email domain list from GitHub"

# ============================================================================
# OPTION 3: cPanel/WHM
# ============================================================================
# 1. Login to cPanel
# 2. Go to: Advanced → Cron Jobs
# 3. Add new cron job:
#    - Common Settings: Daily
#    - Minute: 0
#    - Hour: 2
#    - Day: Every day
#    - Month: Every month
#    - Weekday: Every day
#    - Command: /usr/bin/php /home/username/public_html/haipulse/scripts/update_disposable_email_list.php

# ============================================================================
# OPTION 4: Manual Update (On-Demand)
# ============================================================================
# Run from command line or browser:
# php /var/www/haipulse/scripts/update_disposable_email_list.php
# curl https://example.com/cron/update_disposable_email_list.php?token=YOUR_SECRET_TOKEN

# ============================================================================
# RECOMMENDED SETUP
# ============================================================================
# Frequency: Daily at 2 AM (off-peak hours)
# Logging: Enabled (check logs/disposable_email_updates.log)
# Backups: Automatic (stored in config/backups/)
# Monitoring: Check log file for errors

echo "Cron job configuration saved. Choose the appropriate option for your hosting environment."
